<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Guess Game</title>
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    

    
</head>
<body>
    <!--Title-->
    <div class="box">
    <div class="content">
        <h1>THE MARVEL UNIVERSE</h1>
    </div>
    </div>
    <div class="container">
        <div class="main-container">


            
            <h2> Press Any Key to Guess the Marvel Hero</h2>

            <div>
                    <img id="blank" src="assets/images/white back.jpg" width="40%" height="200">
                </div>

            <div>
                <h3 id="underscore"> _ _ _</h3>
            </div>

            <div id="score">
                <div class="side">
                    <h3> Guesses Remaining: 
                        <span id="guessesLeft"></span>
                    </h3>
                </div>
            </div>

            <!--Right Guesses-->
            <div class="side">
                <h3> Wins: 
                    <span id="rightGuesses"></span>

                </h3>
            </div>

            <!--Wrong Guesses-->
            <div class="side">
                <h3> Losses:
                <span id="wrongGuesses"></h3>

                </h3>
            </div>

            <!--Letters that were guessed wrong-->
            <div class="side">
                <h3>Letters you guessed wrong:
                    <span id="userGuesses"></span>
                </h3>
            </div>





        </div>
    </div>

    <script src="../Word-Guess-Game/assets/javascript/game.js"></script>


    
    
</body>
<!-- <div class="container">
    <header>
        <h1>The Marvel Universe</h1>
        <h2> </h2>   
          
          
    </header>
    

    <div class="underscore"></div>
    <div class="gifs"></div>

    <div class="rightGuess">Right Guess</div>
    <div class="wrongGuess">Wrong Guess</div>
    <div class="guessRemain">Number of Guesses Remaining</div>
    <div class="letterGuess">Letters Already Guessed</div>
</div> -->


</html>